<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
    <link rel="icon" type="image/jpg" href="../imagens/icone.ico">
    <title>Informações adicionais</title>

    <style>
        html {
            scroll-behavior: smooth;
        }
        html, body {
            overflow-x: hidden;
        }
        body {
            background-color: #083e77;
            background-size: contain; 
            background-position: center;
            margin: 0;
            font-family: Arial, sans-serif;
            color: #333;
            display: flex;
            flex-direction: column;
            padding-top: 60px;
            padding: 0;
            -ms-overflow-style: none;
            scrollbar-width: none;
        }
        ::-webkit-scrollbar {
            display: none;
        }
       
        header {
            position: fixed; 
            top: 0;
            left: 0;
            width: 97.5%;
            padding: 10px 20px;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            gap: 20px;
            border-bottom: 1px solid #ddd;
            z-index: 1000;
            transition: background-color 0.2s ease;
            border: none;
        }
    
        header a {
            text-decoration: none;
            color: white; 
            font-size: 15px;
            transition: color 0.3s;
            font-family: "Lora", serif;
        }

        header a:hover {
            color: #3082a1;
        }

        header.transparent {
            background-color: transparent;
            color: white;
        }
        header.solid {
            background-color: black;
            color: #fff; 
        }

        main {
            margin-top: 20px;
            flex: 1;
            padding: 10px;
        }

        .faixa-branca {
            background-color: white;
            padding: 40px 20px;
            margin: 40px auto;
            max-width: 1200px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            border-radius: 8px;
        }


        #banner {
            background-image: url('../imagens/banner2.png');
            background-size: cover;
            background-position: center;
            height: 400px;
            display: flex;         
            justify-content: center;
            align-items: center;
            color: white;
            text-align: center;
        }

        /* Estilo para mobile */
        @media (max-width: 768px){
        .banner {
            height: 200px;
            background-size: contain;
            }
        }

        footer {
            background-color: black;
            color: white;
            padding: 15px 20px;
            text-align: center;
            bottom: 0;
            left: 0;
            width: 100%;
            z-index: 1000;
        }

        footer a {
            color: #ddd;
            margin: 0 10px;
            text-decoration: none;
        }

        footer a:hover {
            color: #fff;
        }
        .container-footer {
            display: flex; 
            align-items: center;
            gap: 25px; /* Espaço entre as colunas */
            max-width: 900px;
            margin: auto;
            padding: 20px;
        }
        .coluna-esquerda-footer img {  
            width: 250px; 
            border-radius: 10px;
        }
        .coluna-direita {
            flex: 1;
        }
        @media (max-width: 768px) {
            .container-footer {
                flex-direction: column;
                text-align: center;            
            }
            .coluna-esquerda-footer img {
                width: 100%*1;
            }
            .texto-footer {
                text-align: center;
            }
        }
        .texto-footer {
            text-align: left;
            
        }

        /* Botão hambúrguer */
        .menu-btn {
            display: none;
            flex-direction: column;
            gap: 5px;
            cursor: pointer;
            transition: transform 0.3s ease;
        }

        .menu-btn div {
            width: 25px;
            height: 3px;
            background-color: white;
            transition: all 0.3s ease;
        }

        /* Animação para virar X */
        .menu-btn.active div:nth-child(1) {
            transform: rotate(45deg) translate(5px, 5px);
        }

        .menu-btn.active div:nth-child(2) {
            opacity: 0;
        }

        .menu-btn.active div:nth-child(3) {
            transform: rotate(-45deg) translate(6px, -6px);
        }

        /* Menu lateral */
        nav {
            display: flex;
            gap: 20px;
        }

        @media (max-width: 768px) {
            .overlay.show{
                display: block;
                width: calc(100% - 240PX); /* deixa espaço pro menu lateral */
            }
            nav {
                position: fixed;
                top: 0;
                right: -220px;
                height: 100%;
                width: 200px;
                background-color: #111;
                flex-direction: column;
                padding: 20px;
                gap: 15px;
                transition: right 0.3s ease;
                z-index: 1100;
            }

            nav.open { right: 0; }

            .menu-btn { display: flex; }

            header { justify-content: space-between; }
        }
       .overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            background: rgba(0,0,0,0.5);
            z-index: 1050;
        }

        .overlay.show { display: block; }
    </style>
</head>
<body>

    <header id="header" class="transparent">
        <div class="menu-btn" id="menu-btn">
            <div></div><div></div><div></div>
        </div>

        <nav id="menu">
            <a href="../index.html">Início</a>
            <a href="https://www.instagram.com/projetomasterclass.ifscslo/" target="_blank">Instagram</a>
            <a href="../páginas/time.html">Time</a>
            <a href="https://home.cern/" target="_blank">CERN & Técnica</a>
       <!--     <a href="../páginas/resultados.html">Resultados</a> -->
            <a href="#info-inscrição">Inscrição</a>
        </nav>
    </header>

    <div id="overlay" class="overlay"></div>

    <section id="banner"></section>  

    <main>
        <Section class="faixa-branca">
            <h1 id="sobre-projeto">Sobre o Projeto</h1>
            <p><b>A International Physics Masterclasses</b> se consolidou como um dos maiores programas de divulgação científica em física de partículas do mundo, envolvendo anualmente dezenas de milhares de estudantes em mais de 60 países. Criada em 2005, a iniciativa tem como inspiração principal a ideia de abrir as portas da ciência de ponta para jovens em fase escolar, permitindo que eles compreendam não apenas os conceitos da área, mas também a forma como se estrutura a produção de conhecimento em grandes colaborações internacionais. O projeto é realizado simultaneamente em universidades, institutos de pesquisa e escolas parceiras, de modo que cada local organiza sua própria edição, mas todos seguem um padrão definido pelo CERN e pelo IPPOG.</p>
            <p>Além do contato inicial com conteúdos avançados de física moderna, a masterclass apresenta aos estudantes as ferramentas tecnológicas que tornam essa ciência possível. Softwares de análise de dados, semelhantes aos utilizados pelos próprios pesquisadores, são disponibilizados para que os participantes manipulem informações reais coletadas nos experimentos do LHC. Com isso, os estudantes podem experimentar a prática de distinguir partículas subatômicas por meio de rastros em detectores, avaliar gráficos estatísticos, calcular energias liberadas em colisões e até investigar sinais que sugerem a presença de partículas como o bóson de Higgs.</p>
            <p>Outro aspecto central do projeto é a imersão no caráter internacional da ciência contemporânea. Ao final da atividade, estudantes de diferentes instituições se conectam em videoconferências mediadas por cientistas ligados ao CERN, discutindo resultados e comparando análises de forma semelhante ao que ocorre em colaborações científicas reais. Essa experiência mostra como a física de partículas ultrapassa fronteiras, funcionando a partir da cooperação entre países, línguas e culturas.</p>
            <p> NoBrasil, diversas universidades e institutos federais vêm organizando edições da masterclass, o que amplia o alcance do projeto e fortalece a integração entre ensino médio e pesquisa científica. Para muitos estudantes, participar da masterclass representa o primeiro contato direto com a investigação científica moderna e pode servir de motivação para seguir carreiras nas áreas de física, engenharia, computação ou mesmo no desenvolvimento de novas tecnologias. Assim, mais do que uma atividade pontual, o projeto busca formar cidadãos críticos e curiosos, capazes de compreender a ciência como parte fundamental do avanço da sociedade.</p>
        </Section>
        <section class="faixa-branca" id="info-inscrição">
            <h1>Inscrição</h1>
            <P>No Instituto Federal, O <b><i> International Physics Masterclasses </i></b> é organizado de forma acessível e pensado especialmente para jovens interessados em ciência e tecnologia. O <b> período de inscrições ainda não foi iniciado</b>, mas <b>em breve será divulgado pelos canais oficiais do campus</b> (site, murais internos e redes sociais). Nessa etapa, os estudantes terão acesso a informações sobre datas, requisitos de participação e número de vagas disponíveis. <b>O processo é simples:</b> basta preencher o formulário online com dados pessoais, série escolar, escola de origem e contatos. Em alguns casos, poderá ser solicitado um breve texto de interesse ou histórico escolar. <b> A seleção das vagas</b>pode ocorrer por ordem de inscrição ou conforme critérios definidos pela instituição, e todos os inscritos confirmados receberão as orientações necessárias para a participação.</P>
            <p>Antes do início da masterclass, <b>os participantes terão acesso a materiais preparatórios</b>, como vídeos e textos de apoio, que ajudam na compreensão dos conteúdos que serão trabalhados. Além disso, também há <b> a possibilidade de palestras ou encontros introdutórios</b>, proporcionando um primeiro contato com os temas da física moderna e com as ferramentas que serão utilizadas. Dessa forma, todos chegam ao evento melhor preparados para <b>analisar dados reais</b> do CERN e <b>vivenciar uma experiência única</b> de aproximação com a ciência de ponta. Portanto,  <b> fique atento aos canais oficiais</b>    do campus e prepare-se para <b>garantir sua inscrição</b> quando o período for aberto.</P>
        </section>
        <section class="faixa-branca"  id="parte-tecnica">
            <h1>Parte Tecnica</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, enim? Hic et cumque provident, saepe autem rem unde vero ducimus ullam recusandae aperiam vel ea accusamus dolorum ab. Laboriosam, tenetur.</p>
        </section>
    </main>

<footer>
        <div class="container-footer">
            <div class="coluna-esquerda-footer">
                <img src="../imagens/logo_ifsc.png" alt="logo ifsc">
                <p>Acesse o site do ifsc</p>
                    
            </div>
            <div class="coluna-direita-footer">
                <p>
                    <a href="https://www.ifsc.edu.br/en/web/campus-sao-lourenco-do-oeste" target="_blank">IFSC</a>
                    <span>|</span>
                    <a href="https://home.cern/" target="_blank">Sobre o CERN</a>
                    <span>|</span> 
                    <a href="https://sprace.org.br/" target="_blank">Sprace</a>
                    <span>|</span>
                    <a href="https://renafae.cbpf.br/" target="_blank">Renafae</a>
                    <span>|</span>
                    <a href="https://www.lip.pt/" target="_blank">Lip.pt</a>
                </p>
                <div class="texto-footer">
                    <p>Contatos: (49) 3197-8455</p>
                    <p>(49) 99936-0172 (<a href="https://wa.me/5549999360172" target="_blank">WhatsApp</a>)</p>
                </div>
            </div>
        <div>
    </footer>
    <script>
        const menuBtn = document.getElementById("menu-btn");
        const menu = document.getElementById("menu");
        const overlay = document.getElementById("overlay");

        menuBtn.addEventListener("click", () => {
            menu.classList.toggle("open");
            overlay.classList.toggle("show");
            menuBtn.classList.toggle("active");
        });

        overlay.addEventListener("click", () => {
            menu.classList.remove("open");
            overlay.classList.remove("show");
            menuBtn.classList.remove("active");
        });
        
        const header = document.getElementById("header");
        const banner = document.getElementById("banner");

        function atualizarHeader() {
            const bannerBottom = banner.offsetHeight;
            if (window.scrollY >= bannerBottom) {
                header.classList.remove("transparent");
                header.classList.add("solid");
            } else {
                header.classList.remove("solid");
                header.classList.add("transparent");
            }
        }

        window.addEventListener("scroll", atualizarHeader);
        window.addEventListener("load", atualizarHeader);
    </script>

</body>
</html>


