<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
    <link rel="icon" type="image/jpg" href="../imagens/icone.ico">
    <title>Time Masterclass</title>

    <style>    
        html {
            scroll-behavior: smooth;
        }
        html, body {
            overflow-x: hidden;
        }
        body {
            background-color: #083e77;
            background-size: contain; 
            background-position: center;
            margin: 0;
            font-family: Arial, sans-serif;
            color: #333;
            display: flex;
            flex-direction: column;
            padding-top: 60px;
            padding: 0;
            -ms-overflow-style: none;
            scrollbar-width: none;
        }
        ::-webkit-scrollbar {
            display: none;
        }
             
        header {
            position: fixed; 
            top: 0;
            left: 0;
            width: 97.5%;
            padding: 10px 20px;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            gap: 20px;
            border-bottom: 1px solid #ddd;
            z-index: 1000;
            transition: background-color 0.2s ease;
            border: none;
        }
    
        header a {
            text-decoration: none;
            color: white; 
            font-size: 15px;
            transition: color 0.3s;
            font-family: "Lora", serif;
        }

        header a:hover {
            color: #3082a1;
        }
        header.transparent {
            background-color: transparent;
            color: white;
        }
        header.solid {
            background-color: black;
            color: #fff; 
        }
        main {
            margin-top: 20px;
            flex: 1;
            padding: 10px;
        }
        .faixa-branca {
            background-color: white;
            padding: 40px 20px;
            margin: 40px auto;
            max-width: 1200px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            border-radius: 8px;
        }
        #banner {
            height: 400px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            text-align: center;
            background-color: #081d36;
            background-image: url('../imagens/banner_time.png');
            background-repeat: no-repeat;
            background-position: center;
            background-size: 900px auto;
        }
        /* Estilo para mobile */
        @media (max-width: 768px){
            #banner {
                height: 200px;
                background-size: contain;
            }
        }

        footer {
            background-color: black;
            color: white;
            padding: 15px 20px;
            text-align: center;
            bottom: 0;
            left: 0;
            width: 100%;
            z-index: 1000;
        }

        footer a {
            color: #ddd;
            margin: 0 10px;
            text-decoration: none;
        }

        footer a:hover {
            color: #fff;
        }        footer {
            background-color: black;
            color: white;
            padding: 15px 20px;
            text-align: center;
            bottom: 0;
            left: 0;
            width: 100%;
            z-index: 1000;
        }

        footer a {
            color: #ddd;
            margin: 0 10px;
            text-decoration: none;
        }

        footer a:hover {
            color: #fff;
        }
        .container-footer {
            display: flex; 
            align-items: center;
            gap: 25px; /* Espaço entre as colunas */
            max-width: 900px;
            margin: auto;
            padding: 20px;
        }
        .coluna-esquerda-footer img {  
            width: 250px; 
            border-radius: 10px;
        }
        .coluna-direita {
            flex: 1;
        }
        @media (max-width: 768px) {
            .container-footer {
                flex-direction: column;
                text-align: center;            
            }
            .coluna-esquerda-footer img {
                width: 100%;
            }
            .texto-footer {
                text-align: center;
            }
        }
        .texto-footer {
            text-align: left;
            
        }

        /* Botão hambúrguer */
        .menu-btn {
            display: none;
            flex-direction: column;
            gap: 5px;
            cursor: pointer;
            transition: transform 0.3s ease;
        }

        .menu-btn div {
            width: 25px;
            height: 3px;
            background-color: white;
            transition: all 0.3s ease;
        }

        /* Animação para virar X */
        .menu-btn.active div:nth-child(1) {
            transform: rotate(45deg) translate(5px, 5px);
        }

        .menu-btn.active div:nth-child(2) {
            opacity: 0;
        }

        .menu-btn.active div:nth-child(3) {
            transform: rotate(-45deg) translate(6px, -6px);
        }

        /* Menu lateral */
        nav {
            display: flex;
            gap: 20px;
        }

        @media (max-width: 768px) {
            .overlay.show{
                display: block;
                width: calc(100% - 240PX); /* deixa espaço pro menu lateral */
            }
            nav {
                position: fixed;
                top: 0;
                right: -220px;
                height: 100%;
                width: 200px;
                background-color: #111;
                flex-direction: column;
                padding: 20px;
                gap: 15px;
                transition: right 0.3s ease;
                z-index: 1100;
            }

            nav.open { right: 0; }

            .menu-btn { display: flex; }

            header { justify-content: space-between; }
        }

        /* Overlay */
       .overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            background: rgba(0,0,0,0.5);
            z-index: 1050;
        }

        .overlay.show { display: block; }

        .resumo-container {
            display: flex; 
            align-items: center;
            gap: 20px; /* Espaço entre as colunas */
            max-width: 900px;
            margin: auto;
            padding: 20px;
        }

        /* Coluna da imagem */
        .coluna-esquerda img {  
            width: 250px; 
            height: 250px;
            border-radius: 10px;
            background-size: contain;
            background-position: center;
        }

      
        .coluna-direita {
            flex: 1;
        }

        /* Responsivo: no mobile, as colunas viram uma só */
        @media (max-width: 768px) {
            .resumo-container {
                flex-direction: column;
                text-align: center;
            }

            .coluna-esquerda img {
                width: 280px; /* Menor no mobile */
            }
        }
        .texto { flex: 1 1 60%; }
    </style>
</head>
<body>

    <header id="header" class="transparent">
        <div class="menu-btn" id="menu-btn">
            <div></div>
            <div></div>
            <div></div>
        </div>

        <nav id="menu">
            <a href="../index.html">Início</a>
            <a href="https://www.instagram.com/projetomasterclass.ifscslo/" target="_blank">Instagram</a>
            <a href="../páginas/time.html">Time</a>
            <a href="../páginas/materais.html">Materiais</a>
            <a href="https://home.cern/" target="_blank">CERN & Técnica</a>
        <!--    <a href="../páginas/resultados.html">Resultados</a> -->
            <a href="../páginas/extras.html#info-inscrição">Inscrição</a>
        </nav>
    </header>

    <div id="overlay" class="overlay"></div>

    <section id="banner"></section>    


    <main>
        <!--pessoa 1 -->
        <section class="faixa-branca">
            <div class="resumo-container">
                <div class="coluna-esquerda">
                    <img src="../imagens/perfil_stella.png" alt="perfil Stella">
                </div>

                <div class="coluna-direita">
                <h1>Stella</h1>
                    <p>
                        Sou física e professora do IFSC, natural de Brasília-DF. Doutora em Cosmologia pelo CBPF, tenho paixão pela ciência, pela leitura e pela divulgação científica. Oriento o projeto Masterclass do CERN no Campus São Lourenço do Oeste, que aproxima estudantes do universo das partículas e da pesquisa internacional. Em 2024, participei da Escola do CERN para Professores em Língua Portuguesa, vivência que reforçou ainda mais minha ligação com a colaboração científica global. E no teste do CERN, a minha partícula é o elétron, lembrando que ciência também pode ser divertida.
                    </p>
                </div>
            </div>
        </section>
        <!--pessoa 2 -->
        <section class="faixa-branca">
            <div class="resumo-container">
                <div class="coluna-esquerda">
                    <img src="../imagens/perfil_julia.png" alt="perfil Julia">
                </div>
                <div class="coluna-direita">
                <h2>Julia</h2>
                    <p>
                        Me chamo Julia, tenho 16 anos e sou Estudante do Ensino Médio Técnico em Marketing no IFSC, apaixonada por ciência e livros! Segundo o teste do CERN, sou um Strange Quark.
                    </p>
                </div>
            </div>
        </section>
        <!-- pessoa 3 -->
        <section class="faixa-branca">
            <div class="resumo-container">
                <div class="coluna-esquerda">
                    <img src="../imagens/perfil_alice.png" alt="perfil Alice">
                </div>
                <div class="coluna-direita">
                <h2>Alice</h2>
                    <p>
                        Sou estudante do ensino médio técnico em marketing no campus são Lourenço do oeste e atualmente estou atuando como bolsista no projeto Masterclass! <br> Meu interesse em física cresceu após entrar no ensino médio e ver como as oportunidades se abriram para mim!
                    </p>
                </div>
            </div>
        </section>
        <section class="faixa-branca">
            <div class="resumo-container">
                <div class="coluna-esquerda">
                    <img src="../imagens/perfil_taylor.png" alt="Perfil Taylor">
                </div>
                <div class="coluna-direita">
                <h2>Taylor</h2>
                    <p>
                        Me chamo Taylor e sou mais um estudante do ensino médio técnico em marketing, e atualmente sigo atuando como bolsista do projeto masterclass. Tenho um grande interresse por fisica e tecnologia. <br> seguindo o teste do Cern eu sou um um Anti-Neutron
                    </p>
                </div>
            </div>
        </section>
    </main>

<footer>
        <div class="container-footer">
            <div class="coluna-esquerda-footer">
                <a href="https://www.ifsc.edu.br/en/web/campus-sao-lourenco-do-oeste" target="_blank">
                    <img src="../imagens/logo_ifsc.png" alt="logo ifsc">
                </a>
                <p>Acesse o site do ifsc</p>
            </div>
            <div class="coluna-direita-footer">
                <p>
                    <a href="https://home.cern/" target="_blank">Sobre o CERN</a>
                    <span>|</span> 
                    <a href="https://sprace.org.br/" target="_blank">Sprace</a>
                    <span>|</span>
                    <a href="https://renafae.cbpf.br/" target="_blank">Renafae</a>
                    <span>|</span>
                    <a href="https://www.lip.pt/" target="_blank">Lip.pt</a>
                </p>
                <div class="texto-footer">
                    <p>Contatos: 
                        <a href="https://www.instagram.com/projetomasterclass.ifscslo/" target="_blank">
                            <img src="../imagens/logo_insta.png" alt="instagram" width="50px" height="50px" style="vertical-align: middle; width: 50px;">
                        </a> 
                        <a href="mailto:projetomasterclass.slo@gmail.com" target="_blank">
                            <img src="../imagens/icone_email.png" alt="e-mail" style="vertical-align: middle; width: 50px;">
                        </a>
                    </p>
                </div>
            </div>
        <div>
    </footer>

    <script>
        const menuBtn = document.getElementById("menu-btn");
        const menu = document.getElementById("menu");
        const overlay = document.getElementById("overlay");

        menuBtn.addEventListener("click", () => {
            menu.classList.toggle("open");
            overlay.classList.toggle("show");
            menuBtn.classList.toggle("active");
        });

        overlay.addEventListener("click", () => {
            menu.classList.remove("open");
            overlay.classList.remove("show");
            menuBtn.classList.remove("active");
        });
        
        /* header coisado */
        const header = document.getElementById("header");
        const banner = document.getElementById("banner");

        function atualizarHeader() {
            const bannerBottom = banner.offsetHeight;
            if (window.scrollY >= bannerBottom) {
                header.classList.remove("transparent");
                header.classList.add("solid");
            } else {
                header.classList.remove("solid");
                header.classList.add("transparent");
            }
        }

        window.addEventListener("scroll", atualizarHeader);
        window.addEventListener("load", atualizarHeader);
    </script>

</body>
</html>